\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Identität}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{identituxe4t}{{1}{1}{Identität}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UI der späteren Fahrstuhl-Simulation\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eigenschaften}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eigenschaften}{{2}{2}{Eigenschaften}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Innere Struktur des Fahrstuhls}{2}{section.2.1}\protected@file@percent }
\newlabel{innere-struktur-des-fahrstuhls}{{2.1}{2}{Innere Struktur des Fahrstuhls}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Äußere Parameter.}{2}{section.2.2}\protected@file@percent }
\newlabel{uxe4uuxdfere-parameter.}{{2.2}{2}{Äußere Parameter}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ein- und Ausgabeparameter}{2}{section.2.3}\protected@file@percent }
\newlabel{ein--und-ausgabeparameter}{{2.3}{2}{Ein- und Ausgabeparameter}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eingabeparametern:}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{eingabeparametern}{{2.3.1}{3}{Eingabeparametern:}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ausgabeparametern:}{3}{subsection.2.3.2}\protected@file@percent }
\newlabel{ausgabeparametern}{{2.3.2}{3}{Ausgabeparametern:}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verhalten}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{verhalten}{{3}{4}{Verhalten}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorbedingungen}{4}{section.3.1}\protected@file@percent }
\newlabel{vorbedingungen}{{3.1}{4}{Vorbedingungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interne Prozesse}{4}{section.3.2}\protected@file@percent }
\newlabel{interne-prozesse}{{3.2}{4}{Interne Prozesse}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fehlermöglichkeit}{4}{section.3.3}\protected@file@percent }
\newlabel{fehlermuxf6glichkeit}{{3.3}{4}{Fehlermöglichkeit}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prozessablauf eines Fahrstuhls\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prozessablauf einer Person\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nachbedingung}{6}{section.3.4}\protected@file@percent }
\newlabel{nachbedingung}{{3.4}{6}{Nachbedingung}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verifikation und Validierung}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{verifikation-und-validierung}{{4}{7}{Verifikation und Validierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verifikation}{7}{section.4.1}\protected@file@percent }
\newlabel{verifikation}{{4.1}{7}{Verifikation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validierung}{7}{section.4.2}\protected@file@percent }
\newlabel{validierung}{{4.2}{7}{Validierung}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{simulation}{{5}{8}{Simulation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Personen Management Logik}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{personen-management-logik}{{6}{9}{Personen Management Logik}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Aufzugslogik}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{aufzugslogik}{{7}{10}{Aufzugslogik}{chapter.7}{}}
\gdef \@abspage@last{12}
